
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|A                        |STRING        |                         |0         |
|B                        |FLOAT         |                         |0         |
|_0                       |INTEGER       |0                        |0         |
|_10                      |INTEGER       |10                       |0         |
|_20                      |INTEGER       |20                       |0         |
|_2900                    |INTEGER       |2900                     |0         |
|_3                       |INTEGER       |3                        |0         |
|_30                      |INTEGER       |30                       |0         |
|_5                       |INTEGER       |5                        |0         |
|_entre al if             |STRING        |entre al if              |11        |
|_hola mundo              |STRING        |hola mundo               |10        |
|a                        |INTEGER       |                         |0         |
|b                        |STRING        |                         |0         |
|h                        |INTEGER       |                         |0         |
|r                        |STRING        |                         |0         |
|v2ar                     |STRING        |                         |0         |
|var2                     |FLOAT         |                         |0         |
|z                        |STRING        |                         |0         |
_______________________________________________________________________________
