
	DISPLAY
		cadena
Sentencia12
		DISPLAY
			LyC
	Sentencia11
						x
					:=
						var1
				CUERPO
						a
					:=
						var1
			IF
						3
					*
						b
				<=
					a
		Sentencia10
							30
						:=
							y
					IF
							5
						==
							4
				IF
						x
					>
						a
			Sentencia9
							DISPLAY
								if
						IF
								var1
							==
								a
					WHILE
							var1
						==
							a
				Sentencia8
							hola
						:=
							cadena
					Sentencia7
							GET
								c
						Sentencia6
										var2
									+
											var1
										*
											var2
								:=
									x
							Sentencia5
										1
									:=
										x
								Sentencia4
											1
										:=
											var2
									Sentencia3
												1
											:=
												var1
										Sentencia2
														0xab7
													*
														c
												:=
													a
											Sentencia1
													0b00010
												:=
													a