_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_0b00010                      |Int           |2.00                          |0             |
|_0xab7                        |Int           |2743.00                       |0             |
|_1                            |Int           |1.00                          |0             |
|_3                            |Int           |3.00                          |0             |
|_30                           |Int           |30.00                         |0             |
|_4                            |Int           |4.00                          |0             |
|_5                            |Int           |5.00                          |0             |
|_Lenguajes y Compiladores     |String        |Lenguajes y Compiladores      |24            |
|_if loco                      |String        |if loco                       |7             |
|a                             |Int           |                              |0             |
|c                             |Int           |                              |0             |
|cadena                        |String        |                              |0             |
|var1                          |Int           |                              |0             |
|var2                          |Int           |                              |0             |
|x                             |Float         |                              |0             |
|y                             |Int           |                              |0             |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
