_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_0b00010                      |Int           |2.00                          |0             |
|_0xab7                        |Int           |2743.00                       |0             |
|_1                            |Int           |1.00                          |0             |
|_3                            |Int           |3.00                          |0             |
|_30                           |Int           |30.00                         |0             |
|_4                            |Int           |4.00                          |0             |
|_5                            |Int           |5.00                          |0             |
|_LyC                          |String        |LyC                           |3             |
|_hola                         |String        |hola                          |4             |
|_if                           |String        |if                            |2             |
|a                             |Int           |                              |0             |
|c                             |Int           |                              |0             |
|cadena                        |String        |                              |0             |
|var1                          |Int           |                              |0             |
|var2                          |Int           |                              |0             |
|x                             |Float         |                              |0             |
|y                             |Int           |                              |0             |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
