_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_0                            |Int           |0                             |0             |
|_0.342                        |Float         |0.342                         |0             |
|_02.5                         |Float         |02.5                          |0             |
|_0b11110                      |Int           |30                            |0             |
|_0xFF                         |Int           |255                           |0             |
|_1                            |Int           |1                             |0             |
|_2                            |Int           |2                             |0             |
|_5                            |Int           |5                             |0             |
|_92                           |Int           |92                            |0             |
|_La suma es:                  |String        |La suma es:                   |12            |
|_Prueba.txt LyC Tema 2!       |String        |Prueba.txt LyC Tema 2!        |22            |
|_actual es > que 2 y de 0     |String        |actual es > que 2 y de 0      |24            |
|_ingrese un val2 int:         |String        |ingrese un val2 int:          |21            |
|_“no es mayor que 2”      |String        |“no es mayor que 2”       |23            |
|actual                        |Float         |                              |0             |
|contador                      |Int           |                              |0             |
|pivot                         |Int           |                              |0             |
|promedio                      |Float         |                              |0             |
|suma                          |Float         |                              |0             |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
