_____________________________________________________________________________________________
|NOMBRE                        |TIPO DE DATO  |VALOR                         |LONGITUD      |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
|_0b00010                      |Int           |2.00                          |0             |
|_0xab7                        |Int           |2743.00                       |0             |
|_3                            |Int           |3.00                          |0             |
|_30                           |Int           |30.00                         |0             |
|_Lenguajes y Compiladores     |String        |Lenguajes y Compiladores      |24            |
|a                             |Int           |                              |0             |
|cadena                        |String        |                              |0             |
|x                             |Int           |                              |0             |
|y                             |Int           |                              |0             |
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
